# ddys-tinymediamanager

./: .gitignore  README.en.md  README.md  package.json  pom.xml
.github/workflows/: build.yml
docs/: api-shapes.md  architecture.md
src/main/java/org/ddys/tinymediamanager/: DDYSAddonProvider.java  DdysClient.java  DdysConfig.java  DdysJson.java  DdysMapper.java  DdysModels.java  DdysMovieArtworkProvider.java  DdysMovieMetadataProvider.java  DdysMovieSubtitleProvider.java  DdysMovieTrailerProvider.java  DdysProviderSupport.java  DdysTvShowArtworkProvider.java  DdysTvShowMetadataProvider.java  DdysTvShowSubtitleProvider.java  DdysTvShowTrailerProvider.java
src/main/resources/org/ddys/tinymediamanager/: messages.properties  messages_zh.properties
tests/: run.mjs
tools/: build-package.ps1  check.mjs
